# NeuroComet

./: .gitignore  DATA_SAFETY_GUIDE.md  IAP_SETUP_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  SETUP_GUIDE.md  STORE_LISTING.md  add_game_strings.py  apply5_translations.js  audit5_script.js  build.gradle.kts  compose_stability.conf  debug_priorities.py  gradle.properties  local.properties.template  new_func.txt  package.json  settings.gradle.kts  tsconfig.json  whatsnew-en-GB.txt  whatsnew-en-US.txt  whatsnew-tr-TR.txt
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-dictionary.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baseline-prof.txt
docs/: SITE_README.md  age-and-parental-controls.md  flutter_parity.md  frontend-styling-notes.md  index.html  privacy.html
docs/.well-known/: assetlinks.json
docs/delete-account/: index.html
docs/privacy/: index.html
flutter_app/: fix_dupes.py  fix_en_new.py  pubspec.yaml
flutter_app/android/app/: proguard-rules.pro
flutter_app/assets/fonts/: .gitkeep
flutter_app/ios/Runner/: Info.plist
flutter_app/lib/: main.dart  neuro_comet.dart
flutter_app/lib/core/config/: gemini_env.dart  supabase_env.dart
flutter_app/lib/core/constants/: app_constants.dart
flutter_app/lib/core/theme/: app_colors.dart  app_theme.dart  m3e_design_system.dart  neuro_color_schemes.dart  neuro_state_visuals.dart  splash_configs.dart  theme_settings_models.dart
flutter_app/lib/core/utils/: app_utils.dart
flutter_app/lib/l10n/: app_localizations.dart
flutter_app/lib/models/: backup_metadata.dart  conversation.dart  custom_avatar.dart  dev_options.dart  full_avatar.dart  notification.dart  post.dart  story.dart  user.dart
flutter_app/lib/providers/: auth_provider.dart  backup_provider.dart  feed_provider.dart  messages_provider.dart  notifications_provider.dart  profile_provider.dart  stories_provider.dart  theme_provider.dart
flutter_app/lib/router/: app_router.dart
flutter_app/lib/screens/auth/: auth_screen.dart  stay_signed_in_screen.dart
flutter_app/lib/screens/badges/: badges_screen.dart
flutter_app/lib/screens/calling/: active_call_screen.dart  practice_calls_screen.dart
flutter_app/lib/screens/chat/: chat_screen.dart
flutter_app/lib/screens/explore/: explore_screen.dart
flutter_app/lib/screens/feed/: category_feed_screen.dart  create_post_screen.dart  feed_screen.dart  post_detail_screen.dart
flutter_app/lib/screens/games/: breathing_bubbles_game.dart  bubble_pop_game.dart  color_flow_game.dart  constellation_connect_game.dart  emotion_garden_game.dart  fidget_spinner_game.dart  (+11 more)
flutter_app/lib/services/: app_services.dart  background_task_service.dart  backup_service.dart  badge_service.dart  contacts_call_service.dart  contacts_picker_service.dart  content_filtering_service.dart  credential_storage_service.dart  device_authorization_service.dart  game_tutorial_service.dart  gemini_practice_call_service.dart  google_ads_service.dart  google_drive_backup_service.dart  last_tab_service.dart  local_backup_service.dart  moderation_service.dart  network_config_service.dart  neuro_state_service.dart  notification_channels_service.dart  privacy_service.dart  safety_service.dart  subscription_service.dart  supabase_service.dart  tutorial_service.dart  webrtc_call_service.dart
flutter_app/lib/utils/: cross_platform_image.dart  phone_number_formatter.dart  platform_utils.dart  responsive.dart  stress_test_utils.dart  utils.dart
flutter_app/web/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
migrations/: 20251228_add_age_and_parental_controls.sql
src/backend/controllers/: parentalControlsController.ts
src/backend/middleware/: ageGate.ts
src/backend/services/: contentFilter.ts
src/frontend/components/: AgeGate.tsx  ParentalControls.tsx
supabase/: fix_is_liked_by_me.sql  migrate_backup_log.sql  migrate_calling.sql  migrate_feedback_and_extras.sql  migrate_messaging_view.sql  migrate_missing_tables.sql  migrate_policies.sql  setup_required_now.sql
supabase/.temp/: pooler-url  project-ref
tests/: ageGate.test.ts  contentFilter.test.ts
tools/: add_dev_strings.py  add_english_variants.py  add_missing_strings.py  analyze_file.py  analyze_translations.py  apply_all_known_translations.py  apply_comprehensive_translations.py  apply_missing_translations.js  apply_translations.py  arabic_priority_missing.py  audit5_langs.js  batch_translate_api.py  check_apostrophes.py  check_counts.py  check_missing_keys.py  check_translation_completeness.py  complete_all_hardcoded_translations.py  complete_all_translations.py  complete_translations.py  complete_translations_batch.py  comprehensive_translations.py  count_strings.py  deduplicate_strings.py  detailed_translation_report.py  diff_ar_tr.py  extended_mass_translations.py  fill_missing_strings.py  final_hardcoded_translations.py  find_common_untranslated.py  find_duplicates.py  find_missing.js  find_missing.py  find_missing_ro.py  find_missing_translations.ps1  find_string_issues.py  find_untranslated.py  find_untranslated_strings.py  fix_about_version.py  fix_apos.py  fix_escaped_apostrophes.py  (+32 more)
tools/translations/: ar_translations.py  cs_translations.py  da_translations.py  de_translations.py  de_translations_new.py  el_translations.py  es_translations.py  fi_translations.py  fr_translations.py  hi_translations.py  hu_translations.py  in_translations.py  is_translations.py  it_translations.py  it_translations_new.py  iw_translations.py  ja_translations.py  ja_translations_new.py  ko_translations.py  ko_translations_clean.py  ko_translations_new.py  ms_translations.py  nb_translations.py  nl_translations.py  pl_translations.py  pt_translations.py  pt_translations_new.py  ro_translations.py  ru_translations.py  ru_translations_new.py  sv_translations.py  th_translations.py  tr_translations.py  uk_translations.py  uk_translations_new.py  ur_translations.py  vi_translations.py  zh_translations.py  zh_translations_new.py
web/: CNAME  README.md  index.html
web/.well-known/: assetlinks.json
(+412 files in other folders)
